# distributed-demo

./: pom.xml
distributed-app/: pom.xml
distributed-app/src/main/java/com/dijiang/distributed/: DistributedApplication.java
distributed-app/src/main/java/com/dijiang/distributed/controller/: GeneratorController.java  HelloController.java  LockController.java
distributed-app/src/main/java/com/dijiang/distributed/service/: GeneratorService.java  LockService.java
distributed-app/src/main/resources/: application.yml
id-generator/: pom.xml
id-generator/src/main/java/com/dijiang/distributed/generator/: IdGenerator.java  SnowflakeAutoConfiguration.java  SnowflakeConfig.java  SnowflakeIdGenerator.java
id-generator/src/test/java/com/dijiang/distributed/generator/: IdGeneratorTest.java  SnowflakeApplicationTest.java
id-generator/src/test/resources/: application.yml  logback-spring.xml
lock-curator/: pom.xml
lock-curator/src/main/java/com/dijiang/distributed/lock/curator/: CLock.java  CLockAutoConfiguration.java  CLockContext.java  CuratorConfig.java  CuratorLeaderLock.java  CuratorLockContext.java  CuratorReentrantLock.java  LockAction.java  LockAspect.java  LockType.java
